# linghuzhiyanOld

./: .gitignore  Jenkinsfile
softengineer/: README-go-judge.md  测试报告.md  软件开发计划书.md  软件概要设计说明书.md  软件详细设计说明书.md  (+1 more)
softengineer/linghuzhiyan/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  maven-settings.xml  pom.xml
softengineer/linghuzhiyan/deploy/: README.md  docker-compose.yml
softengineer/linghuzhiyan/deploy/k8s/: app.yaml  go-judge.yaml  minio.yaml  mongo.yaml  mysql.yaml  namespace.yaml  secrets.yaml
softengineer/linghuzhiyan/postman/: linghuzhiyan-cleanup.postman_collection.json  linghuzhiyan-smoke.postman_collection.json
softengineer/linghuzhiyan/src/main/java/org/linghu/mybackend/: LinHuZhiYanApplication.java
softengineer/linghuzhiyan/src/main/java/org/linghu/mybackend/config/: JudgeConfig.java  MinioConfig.java  MongoConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
softengineer/linghuzhiyan/src/main/java/org/linghu/mybackend/constants/: ExperimentConstants.java  SystemConstants.java  TaskType.java  UserConstants.java
softengineer/linghuzhiyan/src/main/java/org/linghu/mybackend/controller/: AnnouncementController.java  CommentController.java  DiscussionController.java  ExperimentAssignmentController.java  ExperimentController.java  ExperimentTaskController.java  MessageController.java  QuestionController.java  ResourceController.java  StudentExperimentController.java  UserController.java
softengineer/linghuzhiyan/src/main/java/org/linghu/mybackend/domain/: Announcement.java  Attachment.java  Comment.java  Discussion.java  Experiment.java  ExperimentAssignment.java  ExperimentEvaluation.java  ExperimentSubmission.java  ExperimentTask.java  LoginLog.java  Message.java  Question.java  Resource.java  RichContent.java  Role.java  User.java  UserRoleId.java  UserRoleRelation.java
softengineer/linghuzhiyan/src/main/java/org/linghu/mybackend/dto/: AnnouncementDTO.java  AnnouncementRequestDTO.java  AttachmentDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  DiscussionRequestDTO.java  DiscussionResponseDTO.java  ExperimentDTO.java  ExperimentEvaluationDTO.java  ExperimentRequestDTO.java  ExperimentSubmissionDTO.java  ExperimentTaskDTO.java  ExperimentTaskRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageDTO.java  MessageRequestDTO.java  PageResult.java  PriorityRequestDTO.java  ProfileUpdateDTO.java  QuestionDTO.java  QuestionRequestDTO.java  ReportCommentDTO.java  ResourceDTO.java  ResourceRequestDTO.java  Result.java  ReviewRequestDTO.java  RichContentDTO.java  SenderInfoDTO.java  SetRoleRequestDTO.java  SourceCodeFileDTO.java  SubmissionRequestDTO.java  UserDTO.java  UserRegistrationDTO.java
softengineer/linghuzhiyan/src/main/java/org/linghu/mybackend/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserException.java
softengineer/linghuzhiyan/src/main/java/org/linghu/mybackend/repository/: AnnouncementRepository.java  CommentRepository.java  DiscussionRepository.java  ExperimentAssignmentRepository.java  ExperimentEvaluationRepository.java  ExperimentRepository.java  ExperimentSubmissionRepository.java  ExperimentTaskRepository.java  LoginLogRepository.java  MessageRepository.java  QuestionRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
softengineer/linghuzhiyan/src/main/java/org/linghu/mybackend/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
softengineer/linghuzhiyan/src/main/java/org/linghu/mybackend/service/: AnnouncementService.java  CommentService.java  DiscussionService.java  ExperimentAssignmentService.java  ExperimentService.java  ExperimentTaskService.java  LoginLogService.java  MessageService.java  QuestionService.java  ResourceService.java  StudentExperimentService.java  UserService.java
softengineer/linghuzhiyan/src/main/java/org/linghu/mybackend/service/impl/: AnnouncementServiceImpl.java  CommentServiceImpl.java  DiscussionServiceImpl.java  ExperimentAssignmentServiceImpl.java  ExperimentServiceImpl.java  ExperimentTaskServiceImpl.java  LoginLogServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  ResourceServiceImpl.java  StudentExperimentServiceImpl.java  UserServiceImpl.java
softengineer/linghuzhiyan/src/main/java/org/linghu/mybackend/util/: MinioUtil.java
softengineer/linghuzhiyan/src/main/java/org/linghu/mybackend/utils/: JsonUtils.java  RequestUtils.java
softengineer/linghuzhiyan/src/main/resources/: application-docker.properties
softengineer/linghuzhiyan/src/test/java/: TestLombok.java
softengineer/linghuzhiyan/src/test/java/org/example/mybackend/: MyBackendApplicationTests.java
softengineer/linghuzhiyan/src/test/java/org/linghu/: judge0.http
softengineer/linghuzhiyan/src/test/java/org/linghu/mybackend/config/: TestSecurityConfig.java
softengineer/linghuzhiyan/src/test/java/org/linghu/mybackend/controller/: CommentControllerTest.java  ExperimentAssignmentControllerTest.java  ExperimentControllerTest.java  ExperimentTaskControllerTest.java  MessageControllerTest.java  QuestionControllerTest.java  ResourceControllerTest.java  StudentExperimentControllerTest.java  UserControllerTest.java
softengineer/linghuzhiyan/src/test/java/org/linghu/mybackend/repository/: ExperimentAssignmentRepositoryTest.java  ExperimentEvaluationRepositoryTest.java  ExperimentRepositoryTest.java  ExperimentSubmissionRepositoryTest.java  ExperimentTaskRepositoryTest.java  QuestionRepositoryTest.java  ResourceRepositoryTest.java  UserRepositoryTest.java
softengineer/linghuzhiyan/src/test/java/org/linghu/mybackend/service/: ResourceServiceTest.java
softengineer/linghuzhiyan/src/test/java/org/linghu/test/: AllControllerTests.http  MinioTest.java
softengineer/linghuzhiyan/src/test/java/org/linghu/tools/: GenBcrypt.java
softengineer/linghuzhiyan/src/test/resources/: application-test.yml  data.sql  schema.sql
(+11 files in other folders)
